{
  "name": "agente-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "agente": "node --experimental-strip-types src/perguntar.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.82",
    "@ai-sdk/openai-compatible": "^3.0.57",
    "ai": "^7.0.116",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "vitest": "^5.0.2"
  }
}
